.advantage {
    .container {
        gap: 30px;
    }
    position: relative;
    padding: 30px 30px 60px;
    margin-bottom: 20px;
    border-radius: 0 0 12px 12px; 
    
    &::before,
    &::after {
      content: '';
      position: absolute;
      height: 10px;
      border-radius: 0 0 12px 12px;   
    }

    &::before {
      bottom: -10px;
      left: 20px;
      right: 20px;
      background: #CACADB;
    }

    &::after {
      bottom: -20px;
      left: 40px;
      right: 40px;
      background: #E7E7F2;
    }
}

.advantages {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &-element {
        font-size: 0;
    }

    &-text {
        margin-bottom: 0;
        color: #FFF;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
    }

    &-title {
        margin-top: 30px;
        margin-bottom: 15px;
        color: #24A3FF;
        font-size: 22px;
        font-weight: 700;
    }

    &-img {
        background-color: #FFF;
        border-radius: 24px;
        padding: 14px;
        display: inline-block;
        img { display: block; }
    }

}

@media(min-width:768px) {
    .advantage {
        gap: 60px;
        padding: 60px;
        &-header{
            font-size: 38px;
        }
        .container {
            gap: 60px;
        }
    }

    .advantages {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 60px;
        justify-content: center;

        &-element {
            width: calc(50% - 30px);
        }
    }
}

@media (min-width: 1024px){
    .advantages {
        &-element {
            width: calc(33.33% - 40px);
        }
    }
}

